<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/trendingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/trendingViewPager"
            android:layout_width="match_parent"
            android:layout_height="464dp"
            android:layout_marginTop="84dp" />

        <LinearLayout
            android:id="@+id/titleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchBar"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:textColorHint="@color/bg_opp"
                android:transitionName="@string/search"
                app:boxBackgroundColor="?attr/colorPrimaryContainer"
                app:boxCornerRadiusBottomEnd="26dp"
                app:boxCornerRadiusBottomStart="26dp"
                app:boxCornerRadiusTopEnd="26dp"
                app:boxCornerRadiusTopStart="26dp"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:endIconDrawable="@drawable/ic_round_search_24"
                app:endIconTint="@color/bg_opp"
                app:hintAnimationEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/searchBarText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:focusable="false"
                    android:inputType="none"
                    android:padding="8dp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    tools:ignore="LabelFor,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/userAvatarContainer"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:backgroundTint="?attr/colorPrimaryContainer"
                app:cardCornerRadius="26dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_round_filter_alt_24"
                    android:tint="?android:attr/textColorPrimary"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/trendingProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="316dp" />

    </FrameLayout>
</merge>